# AutoTest

./: README.md  demo.txt  pom.xml  zhiliao_181101.doc  测试用例.xlsx
Chapter01/: pom.xml
Chapter01/src/main/java/com/snow/code/: Main.java
Chapter01/src/main/java/com/snow/testng/: BasicAnnotation.java  DependTest.java  ExpectedExceptiion.java  IgnoreTest.java  TimeOutTest.java
Chapter01/src/main/java/com/snow/testng/groups/: GroupOnMethod.java  GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java
Chapter01/src/main/java/com/snow/testng/multiThread/: MultiThreadOnAnnotation.java  MultiThreadOnXml.java
Chapter01/src/main/java/com/snow/testng/paramter/: DataProviderTest.java  ParamterTest.java
Chapter01/src/main/java/com/snow/testng/suit/: LoginTest.java  PayTest.java  SuitConfig.java
Chapter01/src/main/resources/: GroupsOnClass.xml  multiThread.xml  testng.xml
Chapter02/: pom.xml
Chapter02/src/main/java/com/snow/code/demo/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  TestMethodDemo.java
Chapter02/src/main/resources/: Testng.xml
Chapter02/test-output/: emailable-report.html  index.html  report.html
Chapter03/: pom.xml
Chapter03/src/main/java/com/snow/code/: MyHttpClient.java
Chapter03/src/main/java/com/snow/code/moco/: startupWithCookies.json  test.json
Chapter03/src/main/java/com/snow/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter04/: startupWithCookies.json
Chapter05/: pom.xml
Chapter05/src/main/java/: Application.java
Chapter05/src/main/java/com/snow/code/: DemoApplication.java
Chapter05/src/main/java/com/snow/server/: MyGetMethod.java
Chapter05/src/main/java/hello/: SampleController.java
